{
	"dependencies": {
		"@types/google-apps-script": "^1.0.47",
		"@types/web": "^0.0.67"
	},
	"scripts": {
		"build": "tsc",
		"deploy": "multi-clasp push --force",
		"buildAndDeploy": "npm run build && npm run deploy",
		"lint": "gts lint",
		"clean": "gts clean",
		"compile": "tsc",
		"fix": "gts fix",
		"prepare": "npm.cmd run compile",
		"pretest": "npm.cmd run compile",
		"posttest": "npm.cmd run lint"
	},
	"devDependencies": {
		"@types/node": "^14.11.2",
		"clasp": "^1.0.0",
		"gts": "^3.1.0",
		"multi-clasp2": "^3.0.3",
		"typescript": "^4.0.3"
	}
}
