{
	"dependencies": {
		"@types/google-apps-script": "^1.0.47",
		"@types/web": "^0.0.67"
	},
	"scripts": {
		"lint": "gts lint && eslint src/**.ts",
		"clean": "gts clean",
		"fix": "gts fix && eslint --fix src/**.ts",
    "add": "clasp create --parentId",
    "push": "clasp setting rootDir src && clasp push --force"
	},
	"devDependencies": {
		"@types/node": "^14.11.2",
		"clasp": "^1.0.0",
		"gts": "^3.1.0",
		"multi-clasp2": "^3.0.3",
		"typescript": "^4.0.3"
	}
}
